<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Semantic HTML</title>
  </head>
  <body>

    <header>
      <h1>Interneting Is Easy!</h1>
      <nav>
        <ul>
          <li><a href='#'>Home</a></li>
          <li><a href='#'>About</a></li>
          <li><a href='#'>Blog</a></li>
          <li><a href='#'>Sign Up</a></li>
        </ul>
      </nav>
    </header>
<article>
  <header>
    <h1>Semantic HTML</h1>
    <p>By Troy McClure. Published <time datetime='2017-1-3'>January
       3rd</time></p>
    <p>This is an example web page explaining HTML5 semantic markup.</p>
</header>
<aside class='advert'>
    <img src='images/some-advert-image.png'/>
  </aside>
    <h2>The Document Outline</h2>
    <p>HTML5 includes several “sectioning content” elements that
       affect the document outline.</p>

    <h3>Headers</h3>
    <p>The <code>&lt;header&gt;</code> element is one such sectioning
       element.</p>

    <h3>Footers</h3>
    <p>And so is the <code>&lt;footer&gt;</code> element.</p>

    <h2>Inline Semantic HTML</h2>
    <p>The <code>&lt;time&gt;</code> element is semantic, but it’s not
       sectioning content.</p>

    <p>This fake article was written by somebody at InternetingIsHard.com, which
       is a pretty decent place to learn how to become a web developer.</p>

       <footer>
     <p>This fake article was written by somebody at InternetingIsHard.com, which
        is a pretty decent place to learn how to become a web developer. This footer
        is only for the containing <code>&lt;article&gt;</code> element.</p>
     <address>
       Please contact <a href='mailto:troymcclure@example.com'>Troy
       McClure</a> for questions about this article.
     </address>
   </footer>
    </article>
    <aside class='sidebar'>
  <h2>Sidebar</h2>
  <p>Some sidebar content</p>
  <nav>
    <h3>HTML &amp; CSS Tutorial</h3>
    <ul>
      <li><a href='#'>Introduction</a></li>
      <li><a href='#'>Basic Web Pages</a></li>
      <li><a href='#'>etc...</a></li>
    </ul>
  </nav>
  <nav>
    <h3>JavaScript Tutorial</h3>
    <ul>
      <li><a href='#'>Introduction</a></li>
      <li><a href='#'>Hello, JavaScript</a></li>
      <li><a href='#'>etc...</a></li>
    </ul>
  </nav>
</aside>

    <footer>           <!-- This, too -->
      <p>&copy; 2017 InternetingIsHard.com</p>
    </footer>
  </body>
</html>
