<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='UTF-8'/>
    <title>Is HTML really hard?</title>
    <link rel='stylesheet' href='css/styles.css'/>
    <link rel='stylesheet' href='css/box-styles.css'/>
    <style>
    body {
      color: #0000FF;    /* Blue */
    }
  </style>
  </head>
  <body>
    <h1>Images Page</h1>

    <h3>GIF</h3>
    <img src='images/mochi.gif' alt="this is the gif version"/>

    <h3>PNG</h3>
    <img src='images/mochi.png' alt="this is the png version"/>

    <h3>JPG</h3>
    <img src='images/mochi.jpg' alt="this is the jpg version"/>

    <h3>SVG</h3>
    <img src='images/mochi.svg' width="300" alt="this is the svg version"/>

  </body>
</html>
