<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='UTF-8'/>
    <title>Is HTML really hard?</title>
    <link rel='stylesheet' href='css/styles.css'/>
    <link rel='stylesheet' href='css/box-styles.css'/>
  </head>
  <body>
    <h1>Of course not!</h1>
    <p>Well, not really dude, you been doing this for years.</p>

    <h2>The other interesting facts.</h2>
    <p>You can always google when you are stuck.</p>

    <p>Or:</p>
    <ul>
      <li>Bing</li>
      <li>Yahoo</li>
      <li>Duck Go Go</li>
      <li><p>Or some other funny search engine</p></li>
    </ul>

    <p>In order of goodenss:</p>
    <ol>
      <li>Google</li>
      <li>Bing</li>
      <li>Yahoo</li>
      <li>Forget Duck Go Go</li>
    </ol>

    <h2>Lets Test Inline Elements</h2>

    <p><em>Empasis tag (em)</em>, is here.</p>
    <p><strong>Strong tag (strong)</strong>, is here.</p>

    <p>This text is split<br/> by an empty line</p>
    <p>This text is split<hr/> by an empty horizontal rule tag denoting a new section</p>

    <h2>Lets go to images</h2>
    <p>Well you will have to <a href="images.html">press here</a>. or <a href="images.html" target="_blank">here</a> in a new tab</p>

    <div>Press Me</div>

  </body>
</html>
